<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-two</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 12px;
            width: 28rem;
            background-color: black;    
        }
        .one{
            background-color: white;
        }
        .two{
            background-color: red;
            grid-column: span 3 ;
            grid-row: span 2;
        }
        .three{
            background-color: white;
        }
        .four{
            background-color: blue;
        }
        .five{
            background-color: white;
            grid-column: span 2;
        }
        .six{
            background-color: yellow;
        }
        .seven{
            background-color: yellow;
           
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
        <div class="box five"></div>
        <div class="box six"></div>
        <div class="box seven"></div>
    </div> 
</body>
</html>